class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
       int n= nums.size();
       sort(nums.begin(),nums.end());
       vector<vector<int>> v;
       for(int i=0;i<n;i++){
        if(i>0 && (nums[i] == nums[i-1])) continue;
    
        int j=i+1;
        int k=n-1;
        while(j<k){
            int sum=nums[i]+nums[j]+nums[k];
            if(sum<0) j++;
            else if(sum >0) k--;
            else{
                vector<int> temp={nums[i],nums[j],nums[k]};
                v.push_back(temp);
                j++;
                k--;
                while(j<k && nums[k] == nums[k+1]) k--; // i still doubt that why didn't we use if  condition here or how's using while statement over here beneficial for us
                while(j<k && nums[j] == nums[j-1]) j++;
            }
          }
       }
       return v;
    }
};
