class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        long long n=nums.size();
        sort(nums.begin(),nums.end());
        int ans=nums[0]+nums[1]+nums[2];
        if(target == ans ) return ans;
        
        for(int i=0;i<n-2;i++){
        
           int l=i+1;
           int r=n-1;
           while(l<r){
           int s=nums[i]+nums[l]+nums[r];
           if(abs(s-target) < abs(ans-target)) ans=s;
           if(s<target) l++;
           else if(s>target) r--;
           else return s;
           }
        }
        return ans;
    }
};
