class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
        int min= *max_element(weights.begin(),weights.end());
        int max= accumulate(weights.begin(),weights.end(),0);
        int start = min;
        int end=max;
        int ans=INT_MIN;
        while(start<=end){
         int mid=start+(end -start)/2;
         int cnt=0;
         int day=0;
           for(int i=0;i<weights.size();i++){
                 cnt+=weights[i];
                 if(cnt>mid) {
                    cnt=0;
                    cnt=cnt+weights[i];
                    day++;
                 }
                 if(i == weights.size()-1) day++;
           }
           if(day<=days) {
            ans= mid;
            end=mid-1;
           }
           else start = mid+1;
        }
        return ans;
    }
};
