class Solution {
public:
    string intToRoman(int num) {
        int arr[13]={1000,900,500,400,100,90,50,40,10,9,5,4,1};
        string s[13]={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};// corresponding Letters hain for the above numbers as mentioned
        string ans="";
        while(num>0){
            for(int i=0;i<13;i++){
                if(num>=arr[i]){
                    num=num-arr[i];
                    ans=ans+s[i];
                    break;//yeh for loop break hoga while nahin
                }
            }
        }
        return ans;
    }
};
