class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        vector<vector<int>> vans;
        int n=intervals.size();
        for(int i=0;i<n;i++){
            int start=intervals[i][0];
            int end=intervals[i][1];
            if(!vans.empty() && end<=vans.back()[1]){
                continue;
            }
            for(int j=i+1;j<n;j++){
                if(intervals[j][0] <=end){
                    end=max(end,intervals[j][1]);
                }
                else break;
            }
            vans.push_back({start,end});
        }
        return vans;
    }
};
