class Solution {
public:
    int minDays(vector<int>& bloomDay, int m, int k) {
        long long n=bloomDay.size();
        if((long long)m*k > n) return -1; //brotha here 1LL endure karta hain ki multiplication jo hain woh long long mein ho
        int mn=*min_element(bloomDay.begin(),bloomDay.end());
        int mx=*max_element(bloomDay.begin(),bloomDay.end());
        int start=mn;
        int end=mx;
        int ans=-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            int cnt=0;
            int bqs=0;
            for(int i=0;i<n;i++){
                if(bloomDay[i]<=mid){
                    cnt++;
                    if(cnt==k){ bqs++;
                    cnt=0;
                    }
                }
                else cnt=0;
            }
               if(bqs>=m) {
                ans=mid;
                end=mid-1;
               }
               else start=mid+1;


        }
        return ans;
    }
};
