// User function template for C++
class Solution {
    private :
int lb(vector<int> &v ,int n, int x){
    int start = 0;
    int end = n-1;
    int ans=n;
    while(start<=end){
        int mid=start + (end -start)/2;
        if(v[mid] >= x ){
            end =mid-1;
            ans=mid;
        }
        else start=mid+1;
    }
    return ans;
}
    
  public:
    int rowWithMax1s(vector<vector<int>> &arr) {
        int m=arr.size();// rows
        int n=arr[0].size();
        int max=-1;
        int index=-1;
        for(int i=0;i<m;i++){
            int sum=-1;
             int a=lb(arr[i],n,1);
               sum=n-a;
             if(sum>max) {
                 max=sum;
                 index = i;
             }   
        }
        return index;
    }
};

